APP_NAME=Antiquus
APP_ENV=local
APP_KEY=base64:xWdLc4KY3iJKHCupluHuu1nDwvprk4OAqnsc6RRrGsA=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PORT=5432
DB_SCHEMA=lbaw2366
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=pg!password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

STRIPE_KEY=pk_test_51OJJlJKnErA8mvYSumVGpEOgqP52RVU3ijq0uoE2LACP4Fq1VoffI8UQx8K7vXRWyKm1cZnjkXaojMCXwcFviOb900BOsEioHY
STRIPE_SECRET_KEY=sk_test_51OJJlJKnErA8mvYSAuFJD1gRAU9T2GswnuVUUuCVidBnRT6ab4PcAFSK5GCzO6etA7jzxAHyB2jb6wVPwkpf9dlY00LwPaXQZG
CASHIER_CURRENCY=eur

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=f9a4d81b62e25a
MAIL_PASSWORD=8e571058c514ef

MAIL_FROM_ADDRESS=antiquus_staff@fe.up.pt
MAIL_FROM_NAME=AntiquusStaff

BROADCAST_DRIVER=pusher
PUSHER_APP_ID=1722117
PUSHER_APP_KEY=  1b3c4ae8892a4dc1198b
PUSHER_APP_SECRET= 98b98d3e4765b00edcac
PUSHER_APP_CLUSTER= eu